<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vertical Pole & Fitness</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<link rel="icon" type="images/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="images/png" href="favicon-16x16.png" sizes="16x16" />
</head>
<body>
	
	<div class="menu" onclick="openNav();">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>

	<div id="mySidenav" class="sidenav">
	    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	    <a href="www.verticalfit.mx">Inicio</a>
	    <a href="www.verticalfit.mx">Regresar</a>
	    <a href="www.verticalfit.mx#contact">Contacto</a>
	</div>
	
	<div class="intro thanks-intro" id="intro">
		<span class="thanks">
		<h1>¡Gracias!</h1>
		<h2>Pronto nos comunicaremos contigo.</h2>
		</span>

		<div class="logo-m">
			<img src="images/vertical.svg" alt="Vertical Pole & Fitness">
		</div>
	</div>

</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript">
	var mapCanvas = document.getElementById("map");
	var myLatLng = {lat: 22.122655, lng: -101.028190};
	var mapOptions = {
	    center: new google.maps.LatLng(myLatLng), zoom: 16
	};
	var map = new google.maps.Map(mapCanvas, mapOptions);
	var marker = new google.maps.Marker({
	    position: myLatLng,
	    map: map,
	    title: 'Hello World!'
	  });
</script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-62708614-1', 'auto');
	ga('send', 'pageview');

</script>

</html>