html, body{
	width: 100%;
	height: 100%;
	font-size: 16px;
}

@font-face {
    font-family: NexaBlack;
    src: url(../fonts/NexaBlack.otf);
}

@font-face {
    font-family: NexaBold;
    src: url(../fonts/NexaBold.otf);
}

@font-face {
    font-family: Lato;
    src: url(../fonts/Lato-Light.ttf);
}

/*- Menu Icon -*/

.menu {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    margin: 10px;
    z-index: 40;
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 4px;
    background-color: #511B73;
    margin: 4px;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: Lato;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 40px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/*- Intro Section -*/

.intro{
	background-color: #FFE000;
	background-image: url('../images/intro.png');
	background-size: auto 100%;
	background-position: 60%;
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	overflow: hidden;
	padding: 50px;
}

.intro h1{
	position: relative;
	text-align: right;
	font-family: NexaBlack;
	text-transform: uppercase;
	line-height: 0.8em;
	font-size: 7em;
	color: #5D5D5D;
	text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.logo-m{
	position: absolute;
	top: 37.5%;
	margin: 0 auto;
	width: 90%;
}

.logo-m img{
	width: 100%;
	max-width: 350px;
}

.classes{
	background-color: #424242;
	background-image: url('../images/classesbg.png');
	background-size: auto 100%;
	background-position: 67%;
	position: relative;
	width: 100%;
	display: flex;
	padding: 0 3em;
	align-items: flex-start;
	flex-direction: column;
}

.classes .description{
	color: white;
	font-family: Lato;
	text-align: justify;
	width: 60%;
	margin-top: 4em;
}

.classes h1{
	text-transform: uppercase;
	color: rgba(255,255,255,0.1);
	font-family: NexaBlack;
	font-size: 6em;
	margin-top: 32px;
	margin-bottom: 32px;
}

.classes-btns{
	width: 90%;
	max-width: 700px;
	height: auto;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
}

.classes-btns .pole-btn{
	width: 300px;
	height: 300px;
	margin: 0;
	background: #AA00FF;
	position: relative;
    background: -webkit-linear-gradient(top, #AA00FF, #D500F9);
    background: -o-linear-gradient(top, #AA00FF, #D500F9);
    background: linear-gradient(to bottom, #AA00FF, #D500F9);
    margin-bottom: 32px;
    margin-right: 32px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.classes-btns .pole-btn:hover{
	transform: scale(1.05, 1.05);
}

.classes-btns .pole-btn div{
	height: 100%;
	width: 100%;
	background-image: url('../images/intro.png');
	background-size: 200% auto;
	background-position: 70%;
	position: absolute;
	z-index: 30;
	overflow: hidden;
	display: flex;
	justify-content: flex-end;
	padding: 10px;
}

.classes-btns .pole-btn h2{
	font-family: NexaBlack;
	color: rgba(255,255,255,0.7);
	text-shadow: 0px 0px 6px rgba(0,0,0,0.3);
	text-transform: uppercase;
	font-size: 3em;
	text-align: right;
}

.classes-btns .zumba-btn{
	width: 300px;
	height: 300px;
	margin: 0;
	background: #FFE000;
	position: relative;
    background: -webkit-linear-gradient(top, #F50057, #C51162);
    background: -o-linear-gradient(top, #F50057, #C51162);
    background: linear-gradient(to bottom, #F50057, #C51162);
    margin-bottom: 32px;
    margin-right: 32px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.classes-btns .zumba-btn:hover{
	transform: scale(1.05, 1.05);
}


.classes-btns .zumba-btn div{
	height: 100%;
	width: 100%;
	background-image: url('../images/zumba.png');
	background-size: 100% auto;
	background-position: 70%;
	position: absolute;
	z-index: 30;
	overflow: hidden;
	display: flex;
	justify-content: flex-end;
	padding: 10px;
}

.classes-btns .zumba-btn h2{
	font-family: NexaBlack;
	color: rgba(255,255,255,0.8);
	text-shadow: 0px 0px 6px rgba(0,0,0,0.3);
	text-transform: uppercase;
	font-size: 3em;
	text-align: right;
}

.classes-btns .gap-btn{
	width: 300px;
	height: 300px;
	margin: 0;
	background: #F50057;
	position: relative;
    background: -webkit-linear-gradient(top, #FFE000, #FBC02D);
    background: -o-linear-gradient(top, #FFE000, #FBC02D);
    background: linear-gradient(to bottom, #FFE000, #FBC02D);
    margin-bottom: 32px;
    margin-right: 32px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.classes-btns .gap-btn:hover{
	transform: scale(1.05, 1.05);
}

.classes-btns .gap-btn div{
	height: 100%;
	width: 100%;
	background-image: url('../images/gap.png');
	background-size: 250% auto;
	background-position: 95% 100%;
	position: absolute;
	z-index: 30;
	overflow: hidden;
	display: flex;
	justify-content: flex-end;
	padding: 10px;
}

.classes-btns .gap-btn h2{
	font-family: NexaBlack;
	color: rgba(255,255,255,0.8);
	text-shadow: 0px 0px 6px rgba(0,0,0,0.3);
	text-transform: uppercase;
	font-size: 3em;
	text-align: right;
}

.classes-btns .aero-btn{
	width: 300px;
	height: 300px;
	margin: 0;
	background: #1DE9B6;
	position: relative;
    background: -webkit-linear-gradient(top, #1DE9B6, #00BFA5);
    background: -o-linear-gradient(top, #1DE9B6, #00BFA5);
    background: linear-gradient(to bottom, #1DE9B6, #00BFA5);
    margin-bottom: 32px;
    margin-right: 32px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.classes-btns .aero-btn:hover{
	transform: scale(1.05, 1.05);
}

.classes-btns .aero-btn div{
	height: 100%;
	width: 100%;
	background-image: url('../images/aerobics.png');
	background-size: 200% auto;
	background-position: 75%;
	position: absolute;
	z-index: 30;
	overflow: hidden;
	display: flex;
	justify-content: flex-end;
	padding: 10px;
}

.classes-btns .aero-btn h2{
	font-family: NexaBlack;
	color: rgba(255,255,255,0.8);
	text-shadow: 0px 0px 6px rgba(0,0,0,0.3);
	text-transform: uppercase;
	font-size: 3em;
	text-align: right;
}

.motivational{
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	position: relative;
	padding-top: 3em;
	padding-bottom: 3em;
	width: 100%;
}

.motivational .mark{
	font-family: NexaBold;
	color: rgba(0,0,0,0.2);
	font-size: 8em;
	font-style: italic;
}

.motivational .left{
	margin-left: 300px;
}

.motivational .right{
	margin-right: 320px;
	margin-top: 120px;
}

.motivational .phrase{
	font-family: NexaBold;
	color: #212121;
	text-transform: uppercase;
	font-size: 4em;
	text-align: center;
}

.motivational .phrase span{
	font-family: NexaBlack;
}

.studio{
	background-color: white;
	width: 100%;
 	display: flex;
 	justify-content: center;
 	flex-direction: column;
}

.studio h1{
	text-transform: uppercase;
	color: #FFE000;
	font-family: NexaBlack;
	font-size: 6em;
	width: 100%;
	opacity: 0.55;
	padding: 0 0.5em;
}

.studio .img-cont{
	width: 100%;
	display: flex;
	flex-direction: row;
	min-height: 500px;
}

.studio .install{
	width: 50%;
	height: inherit;
	position: relative;
	background-image: url('../images/st3.JPG');
	background-size: cover;
	background-position: center center;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.2s ease;
}


.mask{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: stretch;
	background-color: rgba(255,224,0,0.6);
	opacity: 0;
	transition: all 0.3s ease;
}

.studio .install:hover .mask{
	opacity: 1;
}

.mask-p{
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: NexaBold;
	text-transform: uppercase;
	color: white;
	text-align: center;
	font-size: 2em;
	text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.imgs{
	width: 50%;
	height: 100%;
}

.imgs .img1{
	width: 100%;
	height: inherit;
	min-height: 250px;
	position: relative;
	background-image: url('../images/st1.JPG');
	background-size: cover;
	background-position: center center;
	display: flex;
	align-items: stretch;
	justify-content: center;
	cursor: pointer;
	transition: all 0.2s ease;
}

.imgs .img2{
	width: 100%;
	height: 50%;
	min-height: 250px;
	position: relative;
	background-image: url('../images/st2.JPG');
	background-size: cover;
	background-position: center center;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.2s ease;
}

.mask2{
	width: 100%;
	height: 100%;
	min-height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(81,27,115,0.6);
	opacity: 0;
	transition: all 0.3s ease;
}

.img1:hover .mask2{
	opacity: 1;
}

.mask3{
	width: 100%;
	height: 100%;
	min-height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(81,27,115,0.6);
	opacity: 0;
	transition: all 0.3s ease;
}

.img2:hover .mask3{
	opacity: 1;
}

.contact{
	width: 100%;
	margin-top: 2em;
}

.contact h1{
	color: rgba(81,27,115,0.3);
	font-family: NexaBlack;
	text-transform: uppercase;
	font-size: 6em;
	width: 100%;
	text-align: right;
	padding: 0.5em;
}

.c-cont{
	width: 100%;
	display: flex;
	font-family: Lato;
}

.c-info{
	width: 50%;
	padding: 0 3em;
}

.c-info h2{
	font-family: NexaBold;
	text-transform: uppercase;
	font-size: 20px;
}

.c-info p{
	margin-top: 16px;
}

.c-info strong{
	font-weight: bold;
}

.c-btn{
	width: 250px;
	background-color: #FFE000;
	margin: 1em auto;
	padding: 1em;
	text-align: center;
	cursor: pointer;
	border-radius: 1px;
	font-family: NexaBlack;
	color: white;
	text-transform: uppercase;
	text-shadow: 0 0 3px rgba(0,0,0,0.2);
	transition: all 0.2s ease;
}

.c-btn:hover{
	transform: scale(1.1,1.1);
}

.social-media{
	display: flex;
	margin: 2em 0;
}

.social-media a{
	margin-right: 10px;
}

.social-media a img{
	width: 35px;
}

.map{
	width: 50%;
	box-shadow: -2px 2px 6px rgba(0,0,0,0.2);
}

footer{
	background-color: #511B73;
	width: 100%;
	margin: 0;
	padding: 0;
	margin-top: 3em;
	text-align: center;
}

footer img{
	width: 40px;
}

.thanks-intro{
	background-image: none;
	padding: 0;
}

.thanks{
	display: flex;
	flex-direction: column;
	padding: 2em;
}

.thanks h2{
	font-family: Lato;
	margin-top: 1em;
	font-size: 28px;
	text-align: right;
}

.thanks-intro .logo-m{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.thanks-intro .logo-m img{
	max-width: 600px;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
	display: flex;
	flex-direction: column;
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* Could be more or less, depending on screen size */
	max-width: 600px;
}

.modal-content h2{
	font-family: NexaBold;
	margin-bottom: 1em;
}

.contact-form{
	font-family: Lato;
}
.text-input{
	padding: 10px;
	margin-bottom: 5px;
	border-radius: 1px;
	box-shadow: none;
	border: none;
	border: 1px solid #511B73;
	font-family: Lato;
}

input[type="submit"]{
	border: none;
	appearance: none;
	-webkit-appearance: none;
   -moz-appearance:    none;
}

/* The Close Button */
.close {
    color: #aaa;
    text-align: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.contact-form form{
	display: flex;
	flex-direction: column;
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
    0% {transform: translate(0,-30px); opacity: 0; }
    100% {transform: translate(0,0); opacity: 1; }
}
    
@keyframes animatezoom {
    0% {transform: translate(0,-30px); opacity: 0;}
    100% {transform: translate(0,0); opacity: 1;}
}

/*- MEDIA QUERIES -*/
@media (max-width: 1024px){
	.logo-m{
		width: 92%;
	}

	.logo-m img{
		max-width: 300px;
	}

	.classes{
		background-position: 75%;
	}

	.motivational .left{
		margin-left: 200px;
	}

	.motivational .right{
		margin-right: 180px;
	}

	.motivational .phrase{
		font-size: 3em;
	}
}

@media (max-width: 768px){
	.logo-m{
		width: 50%;
		text-align: right;
	}

	.logo-m img{
		max-width: 340px;
	}

	.classes{
		background-position: 80%;
	}

	.classes .description{
		width: 55%;
	}

	.classes h1{
		font-size: 5em;
	}

	.motivational .mark{
		font-size: 6em;
	}

	.motivational .left{
		margin-left: 50px;
	}

	.motivational .right{
		margin-right: 50px;
	}

	.motivational .phrase{
		font-size: 3em;
	}

	.studio h1{
		font-size: 5em;
	}

	.modal-content {
	    width: 90%; 
	}
}

@media (max-width: 450px) {
  .intro{
	padding: 10px;
	}

	.intro h1{
		line-height: 0.8em;
		font-size: 3.6em;
	}

	.logo-m{
		top: 37.5%;
		width: 60%;
	}

	.logo-m img{
		width: 100%;
	}

	.classes{
		align-items: center;
		justify-content: center;
		padding: 0 1em;
	}

	.classes .description{
		width: 100%;
		margin-top: 4em;
	}

	.classes h1{
		color: rgba(255,255,255,0.4);
		font-size: 3em;
	}

	.classes-btns{
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.classes-btns .pole-btn{
		margin: 0;
	}

	.classes-btns .zumba-btn{
		margin: 0;
	}

	.classes-btns .gap-btn{
		margin: 0;
	}

	.classes-btns .aero-btn{
		margin: 0;
	}

	.motivational .mark{
		font-size: 6em;
	}

	.motivational .left{
		margin-left: 10px;
		width: 20%;
	}

	.motivational .right{
		margin-right: 0px;
		margin-top: 120px;
		width: 20%;
	}

	.motivational .phrase{
		font-size: 1.6em;
		width: 60%;
	}

	.motivational .phrase span{
		font-family: NexaBlack;
	}

	.studio{
		height: auto;
	}

	.studio h1{
		font-size: 3em;
		padding: 5px;
	}

	.studio .img-cont{
		flex-direction: column;
		min-height: 300px;
		overflow: hidden;
	}

	.studio .install{
		width: 100%;
		height: 300px;
	}

	.imgs{
		width: 100%;
		height: auto;
	}

	.contact h1{
		font-size: 3em;
		padding: 10px;
		margin-bottom: 10px;
		text-align: center;
	}

	.c-cont{
		flex-direction: column;
	}

	.c-info{
		text-align: center;
		width: 100%;
	}

	.social-media{
		text-align: center;
		align-items: center;
		justify-content: center;
	}

	.social-media a{
		margin: 10px;
	}

	.c-btn{
		margin-bottom: 2em;
	}

	.map{
		width: 90%;
		margin: 0 auto;
		padding-bottom: 16px;
	}

	.modal-content {
	    width: 90%; 
	}

	.thanks-intro{
	background-image: none;
	padding: 0;
}
}